{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "sh .fullstack-dev/refresh-hint.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "uvx code-review-graph update --skip-flows --repo .",
            "timeout": 30000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uvx code-review-graph build --skip-flows --repo .",
            "timeout": 120000
          }
        ]
      }
    ]
  }
}
